<!DOCTYPE html>
<html lang="en">
<head>
    <title>Camp Hulu Cai</title>
	<link rel="shortcut icon" href="images/logohulucai.jpg" /> 
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Client Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
    Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    
    <!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <!-- //google fonts -->
    
</head>
<body>

<!-- header -->
<header>
	<nav class="navbar">
		<div class="container">
			<h1 class="wthree-logo">	
				<a href="index.html" id="logoLink"><img src="images/cropped-Lettering-logo.png" alt=""></a>
			</h1>

			<!-- menu -->
			<ul id="menu">
				<li>
					<input id="check02" type="checkbox" name="menu" />
					<label for="check02"><span class="fa fa-bars" aria-hidden="true"></span></label>
					<ul class="submenu">
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="#about">Tentang Kami</a></li>
						<li><a href="#services">Fasilitas</a></li>
						<li><a href="#contact">Reservasi</a></li>
					</ul>
				</li>
			</ul>
			<!-- //menu -->

		</div>
	</nav>
</header>
<!-- //header -->


<!-- banner -->
<div id="home" class="banner-w3pvt d-flex">
	<div class="container">
		<div class="row">
			<div class="col-lg-7 bnr-txt-w3pvt">
				<div class="bnr-w3pvt-txt mt-sm-5">
					
					<h2>Halaman tidak ditemukan</span></h2>
					
					<ul class="social_section_1info mt-4">
						<li class="mb-2 facebook"><a href="https://web.facebook.com/camphulucaiofficial"><span class="fa fa-facebook"></span></a></li>
                        <li class="instagram"><a href="https://www.instagram.com/camphulucai/"><span class="fa fa-instagram"></span></a></li>
                        
					</ul>
					<a href="#about" class="scroll bnr-btn mr-2">Selengkapnya... </a>
					<a href="#contact" class="scroll bnr-btn1">Kontak kami </a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //banner -->





<!-- footer -->
<footer class="py-lg-5 py-4">
	<div class="container">
		<div class="row">
			<div class="col-lg-2">
				<h3 class="wthree-logo mt-3">
					<a href="index.html" id="logoLink1"><span class=""><img src="images/cropped-Lettering-logo.png" alt=""></a>
				</h3>
			</div>
			<div class="col-lg-7 my-lg-0 my-4">
				<p><span class="fa mr-2 fa-map-marker"></span>Jl. Veteran III, Cibedug, Kec. Ciawi, Bogor, Jawa Barat 16720</p>
				<p class="mt-2"><span class="fa mr-2 fa-envelope"></span><a href="mailto:atjeprahmat@gmail.com">Camp Hulu Cai</a>, <span class="fa ml-3 mr-2 fa-phone"></span>0856-9000-223</p>
			</div>
			<div class="col-lg-3 copy-right p-0 text-lg-right">
			
				<p>Ikuti Kami di Media Sosial:</p>
				<ul class="social_section_1info">
						<li class="mb-2 facebook"><a href="https://web.facebook.com/camphulucaiofficial"><span class="fa fa-facebook"></span></a></li>
						<li class="instagram"><a href="https://www.instagram.com/camphulucai/"><span class="fa fa-instagram"></span></a></li>
					</ul>
			</div>
		</div>
	</div>
</footer>
<!-- //footer -->


<!-- copyright -->
<div class="copyright py-3 text-center">
	<div class="container">
		<p class="my-2">© 2020 . All rights reserved | SMK Wikrama Bogor</p>
	</div>
</div>
<!-- copyright -->

<!-- move top -->
<div class="move-top text-right">
	<a href="#home" class="move-top"> 
		<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
	</a>
</div>
<!-- move top -->

    
</body>
</html>